
commands = {"/help" : "Помощь;",
            "/values" : "Список всех возможных валют;" ,
            "<имя валюты> <в какую валюту перевести> <количество переводимой валюты>": "запрос суммы." }


class Msgs:
    COMMAND_LIST = "Возможные команды:\n{0}"
    WELCOME = "Добрый день, {0} {1}\n"
    "Вас приветствует бот покупки валюты\n"
    "Чтобы начать введите команду боту в следующем формате:\n"
    "<имя валюты> <в какую валюту перевести> <количество переводимой валюты>"
    CURRENCY_LIST = "Доступные валюяты:\n{0}"
    SELECT = "Выберите номер из списка..."
    REPEAT = "Повторите попытку..."
    RESULT = "Для покупки {0} {1} потребуется {2} {3}."
    ERROR_DATA = "Не правильный формат ввода данных!"
    ERROR_CURRENCY_NOT_FOUND = "Валюта {0} не найдена в списке валют!"
    ERROR_AMBIGUOUS_CURRENCY = "Найдено несколько валют с именем {0}."
    ERROR_AMOUNT = "Не правильно указано количество валюты!"

